# Mail configuration
# ~~~
mail.tag=Calimoucho
mail.from=opensas@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.user=opensas
mail.smtp.pass=rodolf
mail.smtp.channel=ssl
mail.enabled=true

# Job configuration
# ~~~
cron.checkInterval=5min
job.run-if-no-results=true

# This is the main configuration file for the application.
# ~~~~~
application.name=Calimucho

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=xl30r1immnpqanonuwfiutq4rb4m18sspq71plxz0gwou3qxj7j5dd07bs3l5k9rg

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
http.port=8084

# Database
# ~~~~~
db=mem

# These features will be automatically enabled in the 1.1 release
# For now you can enable them if you want
# ~~~~~
future.bindJPAObjects=true
future.escapeInTemplates=true

# Calimucho debug mode
# ~~~~~
application.debugCommand=true
